<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_vehicledetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_margin="8dp">

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="30">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_fl_tyreno"
                        style="@style/alertitemstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/tv_fl_position"
                        style="@style/alertitemstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FrontLeft"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/tv_fl_temp"
                        style="@style/alertitemstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="#fff"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/tv_fl_pressure"
                        style="@style/alertitemstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="#fff"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".5"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_fr_tyreno"
                        style="@style/alertitemstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text="-"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/tv_fr_position"
                        style="@style/alertitemstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"

                        android:text="FrontRight"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/tv_fr_temp"
                        style="@style/alertitemstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text="-"
                        android:textColor="#fff"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/tv_fr_pressure"
                        style="@style/alertitemstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text="-"
                        android:textColor="#fff"
                        android:textSize="30sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_rli_tyreno"
                        style="@style/alertitemstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/tv_rli_position"
                        style="@style/alertitemstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RearLeftInner"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/tv_rli_temp"
                        style="@style/alertitemstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="#fff"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/tv_rli_pressure"
                        style="@style/alertitemstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="#fff"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".5"

                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_rri_tyreno"
                        style="@style/alertitemstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text="-"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/tv_rri_pos"
                        style="@style/alertitemstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text="RearRightInner"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/tv_rri_temp"
                        style="@style/alertitemstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text="-"
                        android:textColor="#fff"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/tv_rri_pressure"
                        style="@style/alertitemstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text="-"
                        android:textColor="#fff"
                        android:textSize="30sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="10"
                android:gravity="bottom">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_rlo_tyreno"
                        style="@style/alertitemstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/tv_rlo_position"
                        style="@style/alertitemstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="RearLeftOuter"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/tv_rlo_temp"
                        style="@style/alertitemstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="#fff"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/tv_rlo_pressure"
                        style="@style/alertitemstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="#fff"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".5"

                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_rro_tyreno"
                        style="@style/alertitemstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text="-"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/tv_rro_tyrepos"
                        style="@style/alertitemstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text="RearRightOuter"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/tv_rro_temp"
                        style="@style/alertitemstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text="-"
                        android:textColor="#fff"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/tv_rro_tyrepressure"
                        style="@style/alertitemstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text="-"
                        android:textColor="#fff"
                        android:textSize="30sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="130dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:src="@drawable/bustyres" />
    </RelativeLayout>

</LinearLayout>